# Environment Config

SLACK_BOT_TOKEN={Bot User OAuth Access Token (found in your Slack app's OAuth & Permissions section after installing app)}
SLACK_SIGNING_SECRET={(found in your Slack app's Basic Information > App Credentials section)}
PORT=8484
SLACK_TEAM={your-slack-team}
MONGO_URI={mongodb://<user>:<password>.../<db>}